; Time 0.028
; ParsingTime 0
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon taurus) [1]
1 : (break-into taurus) [1]
2 : (modify-files taurus) [1]
3 : (clean taurus) [1]
4 : (vandalize taurus) [1]
5 : (recon cassiopea) [1]
6 : (break-into cassiopea) [1]
7 : (clean cassiopea) [1]
8 : (gain-root cassiopea) [1]
9 : (download-files cassiopea) [1]
10 : (steal-data cassiopea) [1]
11 : (recon libra) [1]
12 : (break-into libra) [1]
13 : (clean libra) [1]
14 : (gain-root libra) [1]
15 : (download-files libra) [1]
16 : (steal-data libra) [1]
;; stats: intrusion-detection::intrusion-detection-10-hosts 1 1 9 17 444 0.028 5908 0 0 442 0.02 0.969333 0.0306667
;; (:heuristic ((vandalized taurus)(data-stolen-from libra)(data-stolen-from cassiopea)) 16)
