; Time 0.028
; ParsingTime 0
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon virgo) [1]
1 : (break-into virgo) [1]
2 : (modify-files virgo) [1]
3 : (clean virgo) [1]
4 : (vandalize virgo) [1]
5 : (recon aries) [1]
6 : (break-into aries) [1]
7 : (clean aries) [1]
8 : (gain-root aries) [1]
9 : (download-files aries) [1]
10 : (steal-data aries) [1]
11 : (recon sagittarius) [1]
12 : (break-into sagittarius) [1]
13 : (clean sagittarius) [1]
14 : (gain-root sagittarius) [1]
15 : (download-files sagittarius) [1]
16 : (steal-data sagittarius) [1]
;; stats: intrusion-detection::intrusion-detection-10-hosts 1 1 9 17 444 0.028 5908 0 0 442 0.02 0.96878 0.0312203
;; (:heuristic ((vandalized virgo)(data-stolen-from aries)(data-stolen-from sagittarius)) 16)
