; Time 0.032
; ParsingTime 0
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon virgo) [1]
1 : (break-into virgo) [1]
2 : (modify-files virgo) [1]
3 : (clean virgo) [1]
4 : (vandalize virgo) [1]
5 : (recon aries) [1]
6 : (break-into aries) [1]
7 : (clean aries) [1]
8 : (gain-root aries) [1]
9 : (download-files aries) [1]
10 : (steal-data aries) [1]
11 : (recon andromeda) [1]
12 : (break-into andromeda) [1]
13 : (clean andromeda) [1]
14 : (gain-root andromeda) [1]
15 : (download-files andromeda) [1]
16 : (steal-data andromeda) [1]
;; stats: intrusion-detection::intrusion-detection-10-hosts 1 1 9 17 444 0.032 5908 0 0 442 0.024 0.96878 0.0312203
;; (:heuristic ((vandalized virgo)(data-stolen-from aries)(data-stolen-from andromeda)) 16)
