; Time 0.02
; ParsingTime 0
; NrActions 
; MakeSpan 
; MetricValue 16
0 : (recon scorpio) [1]
1 : (break-into scorpio) [1]
2 : (modify-files scorpio) [1]
3 : (clean scorpio) [1]
4 : (vandalize scorpio) [1]
5 : (recon sagittarius) [1]
6 : (break-into sagittarius) [1]
7 : (modify-files sagittarius) [1]
8 : (clean sagittarius) [1]
9 : (vandalize sagittarius) [1]
10 : (recon virgo) [1]
11 : (break-into virgo) [1]
12 : (clean virgo) [1]
13 : (gain-root virgo) [1]
14 : (download-files virgo) [1]
15 : (steal-data virgo) [1]
;; stats: intrusion-detection::intrusion-detection-10-hosts 1 1 9 16 318 0.02 5688 0 0 316 0.016 0.960474 0.0395257
;; (:heuristic ((vandalized scorpio)(vandalized sagittarius)(data-stolen-from virgo)) 15)
